# vim:ft=config
# backend = "xrender";
backend = "glx";
vsync = true;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
shadow = true;
shadow-radius = 24;
shadow-offset-x = -22;
shadow-offset-y = -22;
shadow-opacity = 0.6;
shadow-exclude = [
    "class_g = 'xrectsel'",
	    "class_g = 'dwm'",
		    "class_g = 'slop'",
			    "class_g = 'firefox' && argb"
				];
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
detect-rounded-corners = false;
detect-client-opacity = false;
dbe = false;
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
